<!DOCTYPE html>
<html lang="en" data-theme="dracula">

<head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/log-lottery/dog.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Log-Lottery</title>
  <script type="module" crossorigin src="/log-lottery/js/chunk-DpwHy-20.js"></script>
  <link rel="modulepreload" crossorigin href="/log-lottery/js/chunk-Bpe8Il_K.js">
  <link rel="stylesheet" crossorigin href="/log-lottery/css/chunk-GVVi6aea.css">
  <link rel="stylesheet" crossorigin href="/log-lottery/css/chunk-D6tS7znu.css">
</head>

<body>
    <div id="app" data-theme="default"></div>
</body>

</html>